# YaseinPortfolio

./: README.md  YaseinPortfolio.sln
YaseinPortfolio/: Program.cs  Startup.cs  YaseinPortfolio.csproj  appsettings.json
YaseinPortfolio/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  UserController.cs
YaseinPortfolio/Migrations/: 20230218005446_1st.Designer.cs  20230218005446_1st.cs  20230218121715_6th.Designer.cs  20230218121715_6th.cs  20230527235112_2st.Designer.cs  20230527235112_2st.cs  20230527235336_3st.Designer.cs  20230527235336_3st.cs  20230528000407_4st.Designer.cs  20230528000407_4st.cs  20230602182045_1st.Designer.cs  20230602182045_1st.cs  20230602182356_2st.Designer.cs  20230602182356_2st.cs  20230603084148_3st.Designer.cs  20230603084148_3st.cs  YaseinPortofolioDbContextModelSnapshot.cs
YaseinPortfolio/Models/: AboutMe.cs  Certificate.cs  ContactMeByEmail.cs  ErrorViewModel.cs  Experience.cs  MyWork.cs  Service.cs  Skill.cs  TrainingCourse.cs
YaseinPortfolio/Models/Data/: PortfolioDbContext.cs
YaseinPortfolio/Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
YaseinPortfolio/Properties/: launchSettings.json
YaseinPortfolio/ViewComponents/: AboutMeViewComponent.cs  CertificateViewComponent.cs  ContactSectionViewComponent.cs  ExperienceViewComponent.cs  MyWorkViewComponent.cs  ServiceViewComponent.cs  SkillViewComponent.cs  TrainingCourseViewComponent.cs
YaseinPortfolio/Views/Account/: Login.cshtml  Register.cshtml
(+73 files in other folders)
